# media-services-v2-dotnet-core-restsharp-sample

./: .gitignore  AddRoles.md  CHANGELOG.md  CONTRIBUTING.md  README.md
infrastructure/azure-pipelines/: hardac_functions_pr_master.yml
infrastructure/azure-pipelines/templates/steps/: build-test-report-steps-template.yml
src/: .editorconfig  MediaServicesV2.NetCore.Rest.sln
src/MediaServicesV2.Library.RestSharp/: IMediaServicesV2RestSharp.cs  MediaServicesV2.Library.RestSharp.csproj  MediaServicesV2RestSharp.cs  ServiceCollectionExtensions.cs
src/MediaServicesV2.Library.RestSharp/Models/: EncodingReservedUnitTypeInfo.cs  JobInfo.cs  JobState.cs  ReservedUnitType.cs
src/MediaServicesV2.Services.Encoding/: MediaServicesV2.Services.Encoding.csproj
src/MediaServicesV2.Services.Encoding/Models/: MediaServicesV2NotificationEventType.cs  MediaServicesV2NotificationMessage.cs
src/MediaServicesV2.Services.Encoding/Presets/: IMediaServicesPreset.cs  MediaServicesPreset.cs
src/MediaServicesV2.Services.Encoding/Services/: ServiceCollectionExtensions.cs
src/MediaServicesV2.Services.Encoding/Services/Media/: IMediaServicesV2EncodeOperations.cs  IMediaServicesV2Encoder.cs  MediaServicesV2EncodeOperations.cs  MediaServicesV2Encoder.cs
src/MediaServicesV2.Services.EncodingTests/: MediaServicesV2.Services.EncodingTests.csproj  MediaServicesV2EncoderTests.cs
src/Sample.AzFunction.Advanced/: Sample.AzFunction.Advanced.csproj  Startup.cs  local.settings.template.json
src/Sample.AzFunction.Advanced/DTO/: EncodingFunctionInputDTO.cs
src/Sample.AzFunction.Advanced/Functions/: AmsV2CallbackFunction.cs  GetContentLength.cs  GetStorageAccountKey.cs  StartMediaEncoderStandardJob.cs
src/Sample.AzFunction.Advanced/Functions/Tests/: GetAmsRestApiEndpoint.cs  GetContentLength.cs  GetMediaEncoderStandard.cs  GetStorageAccountKey.cs
src/Sample.AzFunction.HelloWorld/: GetJobById.cs  Sample.AzFunction.HelloWorld.csproj  Startup.cs  local.settings.template.json  readme.md
src/Sample.Console.UploadAndEncodeSprites/: ConsoleService.cs  IConsoleService.cs  Program.cs  Sample.Console.UploadAndEncodeSprites.csproj  appsettings.template.json
src/Storage.Helper/: AzureStorageManagement.cs  AzureStorageOperations.cs  IAzureStorageOperations.cs  ServiceCollectionExtensions.cs  Storage.Helper.csproj
