<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Build\AllNonTestProjects.targets" />

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaServicesV2.Library.RestSharp\MediaServicesV2.Library.RestSharp.csproj" />
    <ProjectReference Include="..\Storage.Helper\Storage.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
